<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.wantique.home.ui.home.model.DepositSmall" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#d9d9d9"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="@{()->model.onClickListener.invoke(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deposit_iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:load_image="@{model.icon}"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/deposit_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                app:layout_constraintTop_toBottomOf="@id/deposit_iv_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:textColor="@color/main_text"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/deposit_tv_interest_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/formatted_interest_rate(model.minimum, model.maximum)}"
                android:textColor="@color/sub_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:textSize="11sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>