<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.wantique.home.ui.deposit.model.Deposit" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:onClick="@{()->model.onClickListener.invoke(model)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deposit_iv_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:load_bank_icon="@{model.bankCode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deposit_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/main_text"
                android:textSize="15sp"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/deposit_iv_icon"
                app:layout_constraintTop_toTopOf="@id/deposit_iv_icon" />

            <TextView
                android:id="@+id/deposit_tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/sub_text"
                android:textSize="13sp"
                android:text="@{model.description}"
                app:layout_constraintEnd_toEndOf="@id/deposit_tv_name"
                app:layout_constraintStart_toStartOf="@id/deposit_tv_name"
                app:layout_constraintTop_toBottomOf="@id/deposit_tv_name" />

            <TextView
                android:id="@+id/deposit_tv_interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                app:underline_text="@{@string/formatted_interest_rate_(model.maxRate, model.minRate)}"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/main_text"
                app:layout_constraintTop_toBottomOf="@id/deposit_tv_description"
                app:layout_constraintEnd_toEndOf="@id/deposit_tv_name"/>

            <View
                android:id="@+id/deposit_view_divide"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/deposit_tv_interest_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider"
                android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>